{
    "Lua.diagnostics.globals": [
        "hl",
        "fileManager",
        "terminal",
        "menu",
        "next_wallpaper",
        "prev_wallpaper",
        "screen_lock",
        "fileManagerGUI",
        "fileManagerTUI"
    ],
    "Lua.diagnostics.disable": [
        "undefined-global"
    ]
}