{
    "Lua.diagnostics.globals": [
        "hl",
        "fileManager",
        "terminal",
        "menu",
        "next_wallpaper",
        "prev_wallpaper"
    ],
    "Lua.diagnostics.disable": [
        "undefined-global"
    ]
}